org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

mod_version=6
maven_group=com.obscuria
archives_base_name=aquamirae
fabric_version=0.84.0+1.20.1
